[aliases]
test=pytest

[tool:pytest]
addopts = --cov=project --cov=tests tests/

[tool.black]
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''