[tox]
envlist = py36,py35

[testenv]
deps =
    -r{toxinidir}/requirements-tests.txt
commands =
    coverage run {envbindir}/nosetests

recreate = true

[testenv:py36]
basepython = python3.6
[testenv:py35]
basepython = python3.5
[testenv:py27]
basepython = python2.7